*{
    margin:0;
    padding:0;
    font-family: 'Lato', sans-serif;
}
.header{
    background-image:linear-gradient(rgba(103, 100, 54, 0.7),rgba(4, 9, 30, 0.592)),url(../aeproject/img/AdobeStock_436767512.webp);
    background-position: center;
    background-size: cover;
    height: 50vh;
    width: 100%;
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;

}
nav img{ 
    width: 160px;

}


.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px ;
    position:relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #ff6a00;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}
nav .fa-solid{
    display: none;
}
.team-box{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.team-box h1{
    font-size:62px;
    
}
.advantages{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 200px;
    line-height: 55px;
 
 }
 h1{
     font-size: 36px;
     font-weight: 600;
 }
 p{
     color:#8b827c;
     font-size: 14px;
     font-weight: 300;
     line-height: 22px;
     padding: 10px;
 
 }
 .trio{
     display:flex;
     margin-top: 60px;
 }
 
 .fotos {
     flex-basis: 31%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
     margin: 30px;
     margin-bottom: 15px;
     
 }
 .fotos img {
     width: 100%;
     border-radius: 10px;
 }
.information{
    display: flexbox;
    margin: 170px;
}
.more img {
    width: 500px;
    float: left;
    border-radius: 10px;
    margin-right: 25px;
    margin-top: -40px;
}
.more h2 {
    font-size: 35px;
}
.more {
    margin-bottom: 210px;
}
.more p {
    font-size: 17px;
} 
.text-ul h2{
    font-size: 45px;
    margin-bottom: 37px;
  
}
.ul {
    margin-bottom: 70px;
}
.text-ul p {
    font-size: 23px;
    line-height: 27px;
    color: black;

}
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(2, 0, 91);
    margin-top:-50px;
  }
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    color: #FFF;
    font-weight: 600;
  }
  .icons  {
    color: rgb(111, 146, 197);
    margin: 0 13px;
    padding: 18px 0;
  }
  .fa-heart
  {
    color: rgb(229, 64, 64);
  }
  .footer p{
    color: #dbdbdb;
  }
  @media (max-width:700px)
  {
    .text-box h1{
      font-size: 20px
    }
    .nav-links ul li{
      display: block;
    }
    .nav-links{
      position: absolute;
      background-color: #ff6a00;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa-solid{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links ul {
      padding: 30px;
    }
    .trio{
        display:flex;
        flex-direction: column;
    }
    .more img {
        border-radius: 10px;
        text-align: center;
        width: 500px;
        
    }
    .more h2 {
        font-size: 35px;
    }
    .more {
        margin-bottom: 150px;
    }
    .more p {
        font-size: 17px;
    } 
    .information{
       margin: 80px;
    }
  }
  